<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <Button fx:id="clearEntry" layoutX="373.0" layoutY="42.0" prefHeight="27.0" prefWidth="203.0" text="Clear Current Effort" textAlignment="CENTER" />
      <ComboBox fx:id="selectProjectBox" cache="true" depthTest="ENABLE" layoutX="28.0" layoutY="42.0" prefHeight="27.0" prefWidth="250.0" promptText="Select Project" />
      <Label fx:id="dateLabel" layoutX="28.0" layoutY="140.0" prefHeight="17.0" prefWidth="33.0" text="Date" />
      <TextField fx:id="dateTextField" layoutX="61.0" layoutY="136.0" />
      <Label fx:id="startTimeLabel" layoutX="317.0" layoutY="140.0" text="Start Time" />
      <TextField fx:id="startTimeBox" layoutX="381.0" layoutY="136.0" prefHeight="25.0" prefWidth="187.0" />
      <TextField fx:id="endTimeBox" layoutX="381.0" layoutY="174.0" prefHeight="25.0" prefWidth="187.0" />
      <Label fx:id="endTimeLabel" layoutX="317.0" layoutY="178.0" text="End Time" />
      <ComboBox fx:id="timeSelector" layoutX="28.0" layoutY="90.0" prefHeight="25.0" prefWidth="545.0" promptText="Select the time that needs to be modified " />
      <ComboBox fx:id="lifeCycle" layoutX="28.0" layoutY="174.0" prefHeight="25.0" prefWidth="203.0" promptText="Life Cycle Steps" />
      <ComboBox fx:id="effotCat" layoutX="28.0" layoutY="215.0" prefHeight="25.0" prefWidth="203.0" promptText="Effort Category" />
      <ComboBox fx:id="deliverables" layoutX="243.0" layoutY="215.0" prefHeight="25.0" prefWidth="325.0" promptText="Deliverables" />
      <Button fx:id="entryUpdate" layoutX="380.0" layoutY="256.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="187.0" text="Update Entry" />
      <Button fx:id="entrDelete" layoutX="29.0" layoutY="301.0" mnemonicParsing="false" onAction="#switchTodeleteConsole" prefHeight="27.0" prefWidth="210.0" text="Delete Entry" />
      <Button fx:id="efConsole" layoutX="365.0" layoutY="335.0" mnemonicParsing="false" onAction="#switchToMainConsole" prefHeight="27.0" prefWidth="203.0" text="Effort Logger Console" />
      <Button fx:id="entrySplitter" layoutX="29.0" layoutY="335.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="210.0" text="Split Entry" />
      <Label fx:id="saverWarning" layoutX="29.0" layoutY="255.0" prefHeight="17.0" prefWidth="325.0" text="Warning! Entry not saved" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
