<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="649.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <Label layoutX="35.0" layoutY="45.0" text="When you start a new activity, press the &quot;start activity&quot; button. ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="80.0" layoutY="77.0" mnemonicParsing="false" text="Start an Activity" />
      <Button layoutX="453.0" layoutY="77.0" mnemonicParsing="false" onAction="#switchToSceneLogin" text="Home" />
      <Button layoutX="88.0" layoutY="319.0" mnemonicParsing="false" text="Stop this acitvity" />
      <Button layoutX="413.0" layoutY="319.0" mnemonicParsing="false" onAction="#switchToEditorMainConsole" text="Proceed to Effort Log Editor" />
      <Label layoutX="35.0" layoutY="128.0" text="Select the project, lifecylce step, effort category, and deliverable from the following lists">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="157.0" text="Project:" />
      <Label layoutX="265.0" layoutY="157.0" text="Life Cycle Step:" />
      <Label layoutX="46.0" layoutY="222.0" text="Project:" />
      <Label layoutX="35.0" layoutY="291.0" text="Press the &quot;stop this activity&quot; button to generate an effort log entry using the attributes above">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="413.0" layoutY="366.0" mnemonicParsing="false" onAction="#switchToSceneDebug" text="Proceed to Defect Console" />
      <ComboBox layoutX="46.0" layoutY="174.0" prefWidth="150.0" promptText="Business Project" />
      <ComboBox layoutX="263.0" layoutY="174.0" prefHeight="25.0" prefWidth="355.0" promptText="Planning" />
      <ComboBox layoutX="46.0" layoutY="239.0" prefWidth="150.0" promptText="Plans" />
      <ComboBox layoutX="263.0" layoutY="239.0" prefWidth="150.0" promptText="Project Plan" />
      <Label layoutX="265.0" layoutY="222.0" text="Plan:" />
   </children>
</AnchorPane>
